<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ArticleFragment">

    <FrameLayout
        android:id="@+id/mainactivity_framgment_banner_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.cblue.a3dmgame.view.MyViewPager
        android:id="@+id/mainactivity_fragment_banner_myviewpager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/mainactivity_fragment_banner_myviewpager_point1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/point_shape"

            />
        <View
            android:id="@+id/mainactivity_fragment_banner_myviewpager_point2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/point_shape"
            />

        <View
            android:id="@+id/mainactivity_fragment_banner_myviewpager_point3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/point_shape"
            />

    </LinearLayout>

    </FrameLayout>


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_article_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="aaa" />

</LinearLayout>
