# AndroidStudio

./: build.gradle  import-summary.txt  settings.gradle
3dmgame/: build.gradle
3dmgame/src/main/: AndroidManifest.xml
3dmgame/src/main/java/: readme.txt
3dmgame/src/main/res/color-hdpi/: text_color.xml
3dmgame/src/main/res/drawable/: dot.xml  main_bottom_drawabletop_chapter.xml  main_bottom_drawabletop_forum.xml  main_bottom_drawabletop_game.xml  mainactivity_bottom_rb_bg.xml  mainactivity_top_rb_bg.xml  mainactivity_top_rb_textcolor.xml  point_shape_current.xml
3dmgame/src/main/res/layout/: activity_guide.xml  activity_guide_viewpager_step1.xml  activity_guide_viewpager_step2.xml  activity_main.xml  (+3 more)
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
customerview/: build.gradle
customerview/src/main/: AndroidManifest.xml
designpattern/: build.gradle
designpattern/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/androidTest/java/com/cblue/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cblue/framework/: MainActivity.java
framework/src/main/java/com/cblue/framework/dragger2/: LoginActivity.java  User.java  UserComponent.java  UserModule.java  UserPresenter.java
framework/src/main/java/com/cblue/framework/dragger2/demo01/: ActivityModule.java  AppApplication.java  ApplicationComponent.java  ApplicationModule.java
framework/src/main/java/com/cblue/framework/dragger2/project/: AppApplication.java  AppComponent.java  AppModule.java  BaseActivity.java  HttpManager.java  LoginActivity.java
framework/src/main/java/com/cblue/framework/okhttp/: OkHttpActivity.java
framework/src/main/java/com/cblue/framework/ormlite/: DataBaseHelper.java  Student.java  StudentDao.java
framework/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ok_http.xml
framework/src/test/java/com/cblue/framework/: ExampleUnitTest.java
hardware/: build.gradle
hardware/src/main/: AndroidManifest.xml
messengerserver/: build.gradle
messengerserver/src/main/: AndroidManifest.xml
multimedia/: build.gradle
multimedia/src/androidTest/java/com/cblue/image/: ApplicationTest.java
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/cblue/animat/: BootAnimation.java  FrameAnimationJava.java  FrameAnimationXML.java  LayoutAnimation.java  ListViewAnimationActivity01.java  ListViewAnimationActivity02.java  PropertyAnimator01.java  PropertyAnimator02.java  TweenAnimationJava.java  TweenAnimationXML.java
multimedia/src/main/java/com/cblue/callback/: A.java  B.java
multimedia/src/main/java/com/cblue/image/: GlideActivity01.java  ImageUtils.java  MainActivity.java  PicassoActivity01.java
multimedia/src/main/java/com/cblue/image/cache/: CacheManager.java  FileCache.java  ImageCompression.java  ImageOptimizeActivity01.java  ImageSoftCache.java  MomeryCache.java  WebCache.java
multimedia/src/main/java/com/cblue/image/cache2/: ImageCacheActivity01.java  ImageOptimizeActivity02.java  ImageUtils.java
multimedia/src/main/java/com/cblue/image/cache3/: FileUtils.java  ImageAdapter.java  ImageDownLoader.java  ImageOptimizeActivity02.java  Images.java
multimedia/src/main/java/com/cblue/video/: CustomerVedioView.java  ListViewVedioActivity.java  MediaPlayActivity01.java  VideoViewActivity01.java  VideoViewActivity02.java
multimedia/src/main/res/anim/: animation_alpha_test.xml  animation_group_test.xml  animation_layout.xml  animation_rotate_test.xml  animation_scale_test.xml  animation_translate_test.xml  left_in.xml  right_in.xml  viewflipper_slide_in_left.xml  viewflipper_slide_in_right.xml  viewflipper_slide_out_left.xml  viewflipper_slide_out_right.xml
multimedia/src/main/res/drawable/: frame_test.xml
multimedia/src/main/res/layout/: activity_image_optimize01.xml  activity_image_optimize02.xml  activity_listview_vedio.xml  activity_listview_vedio_item.xml  activity_main.xml  animation_boot.xml  animation_control.xml  animation_frame_java.xml  animation_frame_xml.xml  animation_layout.xml  animation_tweenanim_java.xml  animation_tweenanim_xml.xml  animationalpha.xml  glide_activiy01.xml  listview.xml  listviewanimation.xml  listviewanimation_item01.xml  listviewanimation_item02.xml  mediaplay_activity01.xml  picasso_activity01.xml  property_animator01.xml  videoview_activity01.xml  videoview_activity02.xml
multimedia/src/test/java/com/cblue/image/: ExampleUnitTest.java
nonification/: build.gradle
nonification/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
userinterface/: build.gradle  proguard-rules.pro
userinterface/src/main/: AndroidManifest.xml
(+349 files in other folders)
