<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.customerview.CustomerViewActivity02">

    <Button
        android:id="@+id/customerview02_btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerview02_tv01"
        android:text="textView01"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerview02_btn02"
        android:text="button02"/>

</LinearLayout>
