<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.drawerlayout.DrawerLayoutActivity01">

    <include layout="@layout/drawerlayout_toolbar" />
    <!--DrawerLayout-->
    <include layout="@layout/drawerlayout_leftlayout" />


</LinearLayout>
