<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivfreamxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_test" /> <!-- 不是android:src -->

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快跑" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

</LinearLayout>