<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.hardware.camera.zxingembedded.ZxingEmbeddedActivity01">


    <EditText
        android:id="@+id/zxing_embedded_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/zxing_embedded_createQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <ImageView
        android:id="@+id/zxing_embedded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/zxing_embedded_scanQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

    <TextView
        android:id="@+id/zxing_embedded_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描的二维码内容"/>





</LinearLayout>
