<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.android5.TextInputLayoutActivity01">

 <android.support.design.widget.TextInputLayout
     android:id="@+id/textinputlayout_activity01_til"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

      <EditText
          android:id="@+id/textinputlayout_activity01_et"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="请输入内容"/>

 </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/textinputlayout_activity01_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证"/>


</LinearLayout>
