<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.webview.WebViewActivity03">

    <EditText
        android:id="@+id/webview_activity03_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="输入网址"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Button
          android:id="@+id/webview_activity03_btn1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="back"
          />
        <!--不能用到英文的《 否则会解析错误-->

        <Button
            android:id="@+id/webview_activity03_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="go"/>


        <Button
            android:id="@+id/webview_activity03_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clean"/>


    </LinearLayout>


    <WebView
        android:id="@+id/webview_activity03_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>
