<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbar="http://schemas.android.com/apk/res-auto">

      <!--
       withText.collapseActionView 不能用，不出出现折叠效果
       也不会出现折叠
      -->
    <item
        android:id="@+id/item_show01"
        android:title="show01"
        actionbar:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_show02"
        android:title="show02"
        actionbar:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_hide01"
        android:title="hide01"
        actionbar:showAsAction="never"/>

    <item
        android:id="@+id/item_hide02"
        android:title="hide02"
        actionbar:showAsAction="never"/>

</menu>